<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Assignment 3 Final Website Design</title>
  </head>


  <body>
    <head>
      <style>
        /* Code copied from: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_style_header
Author: w3schools.com
Name: Big Header
Description: Displays a header.
Date retrieved: Nov 19, 2023*/
        /*Copied code starts*/
        /* Header/Logo Title */
        .header {
          padding: 50px;
          text-align: center;
          background: #618264;
          color: white;
          font-size: 15px;
        }

        /*Copied code ends*/


        /* Code copied from: https:https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_topnav
Author: w3schools.com
Name: Create A Top Navigation Bar
Description: Displays a navigation bar.
Date retrieved: Nov 19, 2023*/
        /*Copied code starts*/
        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }

        /*Copied code ends*/



        /* Code copied from: https:https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_gallery
Author: w3schools.com
Name: Responsive Image Gallery
Description: Displays photos in gallery order.
Date retrieved: Nov 21, 2023*/
        /*Copied code starts*/
        div.gallery {
          border: 1px solid #ccc;
        }

        div.gallery:hover {
          border: 1px solid #777;
        }

        div.gallery img {
          width: 100%;
          height: auto;
        }

        div.desc {
          padding: 15px;
          text-align: center;
        }

        * {
          box-sizing: border-box;
        }

        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }

        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }

        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }

        /*Copied code ends*/

        h2 {
          color: black;
        }

        body {
          color: black;
        }

        #section0,
        #section1,
        #section2,
        #section3 {
          height: 800px;
        }

        #section0 {
          background-color: #79AC78;
        }

        #section1 {
          background-color: #B0D9B1;
        }

        #section2 {
          background-color: #D0E7D2;
        }

        #section3 {
          background-color: #DEEEDF;
        }
      </style>
      <!-- header -->
      <div class="header">
        <p><a href="klyma@uwaterloo.ca">My Email</a></p>
        <h1>Kristy's Top 16 Delights- Japan &amp Korea</h1><br>
        -August 2023-<br><br><br>
      </div>
    </head>

    <!-- nav bar + sections -->
    <div class="topnav">
      <a href="#section0">Japan Foods</a>
      <a href="#section1">Japan Places</a>
      <a href="#section2">Korea Foods</a>
      <a href="#section3">Korea Places</a>
    </div>

    <!-- section 0 -->
    <div id="section0">
      <br>
      <h2>
        <center>Top 4 Japan Foods</center>
      </h2>
      <!-- Code copied from: https:https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_gallery
Author: w3schools.com
Name: Responsive Image Gallery
Description: Displays photos in gallery order.
Date retrieved: Nov 21, 2023-->
      <!--Copied code starts-->
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="IMG_4825.JPG">
            <img src="IMG_4825.JPG" alt="Tokyo tonkatsu" width="600" height="400">
          </a>
          <div class="desc">Tonkatsu Meal Set 5/5<br>Crispy Fried Pork with cabbage, rice, miso soup and crushed sesame seeds with Tonkatsu sauce. Everytime I go to Japan I make sure to go this place because they have to best tonkatsu. The meat is very soft and it doesn't feel very heavy. It is probably my favourite food in the whole world.</div>
        </div>
      </div>


      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="IMG_4903.JPG">
            <img src="IMG_4903.JPG" alt="Tokyo chirashi" width="600" height="400">
          </a>
          <div class="desc">Chirashi 4/5<br> Salmon and Tuna on rice with egg, miso soup and broth that you can pour into Chirashi. This was very refreshing as it had fresh fish but you could also pour the broth over the rice to make the meat sort of cooked and have flavour in the rice.</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="IMG_4943.JPG">
            <img src="IMG_4943.JPG" alt="Tokyo Omakase" width="600" height="400">
          </a>
          <div class="desc">Sashimi from Omakase 4/5<br>Tuna, Squid, Flatfish, Yellowtail, Mackerel served on ice. This fish was by far the freshest fish I've ever eaten. We ate at a Omakase which means it's the "chefs choice" so the chef would give you whatever they decided was best. That day it was just the 5 of us in the restaurant since it was very small and it was a very cool experience.</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="IMG_4988.JPG">
            <img src="IMG_4988.JPG" alt="Osaka Takoyaki" width="600" height="400">
          </a>
          <div class="desc">Takoyaki from Osaka 4/5 <br> Cooked flour-based batter filled with minced octopus, tempura and green onion topped with mayonnaise, sauce and bonito flakes. I usually don't like the takoyaki I eat in Canada, there's something about it that seems off but when I went to Osaka in Japan, it was so good. I was blown away. </div>
        </div>
      </div>

      <div class="clearfix"></div>

      <div style="padding:6px;">


      </div>

    </div>

    <!-- section 1 -->
    <div id="section1">
      <br>
      <h2>
        <center>Top 4 Japan Places</center>
      </h2>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="IMG_4833.JPG">
            <img src="IMG_4833.JPG" alt="Tokyo Shinjuku" width="600" height="400">
          </a>
          <div class="desc">Tokyo- Shinjuku, character shop. 4/5 <br> Lots of different floors with different characters and everything was priced reasonably. I really like this place because I love to get stuffed animals and I love the different characters especially in Sanrio. I bought lots of different stuffed animals and face towels with characters on them.</div>
        </div>
      </div>


      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="IMG_4852.JPG">
            <img src="IMG_4852.JPG" alt="Kichijoji" width="600" height="400">
          </a>
          <div class="desc">Kichijoji Streets 5/5<br>I like this place everytime I go to Japan because it's not too busy and everything is very clean. There are also lots of shops to look at. I stay here everytime I go to Japan because this is where my dad's best friend lives so we always stay with him or stay close to him. Kichijoji also has lots a unique food places that I really like as it is very small and cozy.</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="IMG_4874.JPG">
            <img src="IMG_4874.JPG" alt="Tokyo team labs" width="600" height="400">
          </a>
          <div class="desc">Team Labs 4/5<br>Interactive museum. It was very interesting because we walked in water, looked at lights, plants and the entire experience was barefoot. The smell was a bit weird, but overall, it is good to visit at least once. </div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="IMG_5061.JPG">
            <img src="IMG_5061.JPG" alt="Universal Studios Japan" width="600" height="400">
          </a>
          <div class="desc">Universal Studios Japan 4/5 <br> We were mainly there to see the Super Mario World but I was the most excited to see the Harry Potter World again as I've seen the one in Florida. It is always very cool to see the world built so similarly to the books and movies and I was fangirling. It was also very hot that day so I did not go on many rides but it is always fun to experience it. </div>
        </div>
      </div>

      <div class="clearfix"></div>

      <div style="padding:6px;">
      </div>

    </div>

    <!-- section 2 -->
    <div id="section2">
      <br>
      <h2>
        <center>Top 4 Korea Foods</center>
      </h2>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="IMG_5232.JPG">
            <img src="IMG_5232.JPG" alt="Korea Tteokbokki" width="600" height="400">
          </a>
          <div class="desc">Gwangjang Market- Mini Kimbap and Tteokbokki 4/5 <br> This was at a food market so we were sat around this stall. The food was pretty good. Tteokbokki is a spicy rice cake and Kimbap is a rice roll with vegetables, meat and rice rolled with seaweed. The combination of dipping the Kimbap in the Tteokbokki sauce is always very good. I wish the Tteokbokki was spicier though. Overall, a very good experience.</div>
        </div>
      </div>


      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="IMG_5254.JPG">
            <img src="IMG_5254.JPG" alt="Kbbq" width="600" height="400">
          </a>
          <div class="desc">KKBQ 5/5<br>This was by far the best meal I've had in Korea. It was Korean Barbeque and we ordered Pork belly and a soup. The best part of it was grilling the meat ourselves, dipping the meat into the sesame oil, soybean powder, ssamjang(soybean paste) and wrapping it in pickled radish slices and lettuce. The flavour combination was very devine and they all complimented each other perfectly. I still think about this meal to this day.</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="IMG_5381.JPG">
            <img src="IMG_5381.JPG" alt="Hangangro" width="600" height="400">
          </a>
          <div class="desc">Bossam &amp Mandu 4.5/5<br>We found this place randomly but it was another one of the best meals I've had in Korea. This was a boiled pork and fried dumplings, served with Kimchi, Tofu, rice and seasonings. It was very good to eat the pork and dip it in ssamjang but also eat it with the rice they provided. We also ordered a clam soup with noodles and we added the broth to the rice and it was very good. </div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="IMG_5725.JPG">
            <img src="IMG_5725.JPG" alt="Jokbal" width="600" height="400">
          </a>
          <div class="desc">Jokbal with Rice balls, Salad and Soup 4/5 <br> This meal was also another meal I think about all the time. This was pork that was cooked very well, the saltiness of the pork was not overpowering and was very good when I ate it with the delicious tuna rice balls. The tuna rice came unmixed and they gave you a glove to mix all the rice together to form your own bite sized balls. The salad and the soup also came with the meal for free. Both were very good and balanced out the meal perfectly. </div>
        </div>
      </div>

      <div class="clearfix"></div>

      <div style="padding:6px;">
      </div>
    </div>

    <!-- section 3 -->
    <div id="section3">
      <br>
      <h2>
        <center>Top 4 Korea Places</center>
      </h2>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="IMG_5266.JPG">
            <img src="IMG_5266.JPG" alt="HYBE insight" width="600" height="400">
          </a>
          <div class="desc">HYBE Insight: Daydream Believers 3.5/5 <br> This was a K-pop type musuem. I heard reviews about it before going and people were saying there wasn't much to see but I went anyways because it was the last day they were open and I was already in Korea. Inside, there was just pictures and behind the scenes of the K-pop groups' under HYBE's photoshoots. There really wasn't anything interesting but I got a photocard because it comes with the ticket and I also bought more photocards to take home.</div>
        </div>
      </div>


      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="IMG_5329.JPG">
            <img src="IMG_5329.JPG" alt="Lotte tower" width="600" height="400">
          </a>
          <div class="desc">Lotte Tower 4/5<br>We visited the tallest building in Korea. It was nice to see the view from up there and they also had the clear glass floor where you could see down below.</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="IMG_5365.JPG">
            <img src="IMG_5365.JPG" alt="HYBE" width="600" height="400">
          </a>
          <div class="desc">HYBE Building 4.5/5<br>This was the HYBE building. There wasn't anything to do there except look at the building but I wanted to visit because I always see videos about it and my favourite K-pop groups are always there and they work there. Around the area there was also a lot of fan cafés which was cool to see. </div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="IMG_5409.JPG">
            <img src="IMG_5409.JPG" alt="Busan" width="600" height="400">
          </a>
          <div class="desc">Haeundae Beach in Busan 4/5<br> Other than Seoul, we went to Busan aswell. We stayed near a beach and the beach was very comforting. Along the beach there was lots of restaurants and street food. </div>
        </div>
      </div>

      <div class="clearfix"></div>

      <div style="padding:6px;">
      </div>
      <!--Copied code ends-->
    </div>


  </body>
</html>